# rzut-moneta

./: rzut moneta.sln
rzut moneta/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WynikData.cs  rzut moneta.csproj
